#BlueJ class context
comment0.target=Konoha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ @author\ (Pintican\ Roxana)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Konoha()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=Scor\ getScore()
numComments=6
