#Greenfoot project file
class.Actor.superclass=
class.GameOver.superclass=greenfoot.Actor
class.Konoha.image=NINJA-insidenews-WELCOME.jpg
class.Konoha.superclass=greenfoot.World
class.Naruto.image=2.png
class.Naruto.superclass=greenfoot.Actor
class.Ramen.image=ramen.png
class.Ramen.superclass=greenfoot.Actor
class.Scor.superclass=greenfoot.Actor
class.World.superclass=
class.inamic.image=inamic.png
class.inamic.superclass=greenfoot.Actor
class.zid.image=Wall.jpg
class.zid.superclass=greenfoot.Actor
dependency1.from=Konoha
dependency1.to=Scor
dependency1.type=UsesDependency
dependency10.from=Naruto
dependency10.to=inamic
dependency10.type=UsesDependency
dependency11.from=inamic
dependency11.to=zid
dependency11.type=UsesDependency
dependency12.from=inamic
dependency12.to=Naruto
dependency12.type=UsesDependency
dependency13.from=Ramen
dependency13.to=zid
dependency13.type=UsesDependency
dependency14.from=Naruto
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Konoha
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency2.from=Konoha
dependency2.to=Naruto
dependency2.type=UsesDependency
dependency3.from=Konoha
dependency3.to=zid
dependency3.type=UsesDependency
dependency4.from=Konoha
dependency4.to=inamic
dependency4.type=UsesDependency
dependency5.from=Konoha
dependency5.to=Ramen
dependency5.type=UsesDependency
dependency6.from=Naruto
dependency6.to=zid
dependency6.type=UsesDependency
dependency7.from=Naruto
dependency7.to=Ramen
dependency7.type=UsesDependency
dependency8.from=Naruto
dependency8.to=Konoha
dependency8.type=UsesDependency
dependency9.from=Naruto
dependency9.to=Scor
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=inamic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Scor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=526
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=zid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Konoha
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=526
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Ramen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Naruto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=62
target8.name=greenfoot
target8.type=PackageTarget
target8.width=80
target8.x=90
target8.y=10
version=2.8.0
world.lastInstantiated=Konoha
